spring.profiles.acticve=dev
# 业务数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/servicegateway?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123@abc.com
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# redis缓存配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制
spring.redis.lettuce.pool.max-wait=30
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

# mybatis 配置
# mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

# 应用名称
spring.application.name=soo

# 本地容器配置
server.port=1111
server.tomcat.uri-encoding=utf-8
server.servlet.session.timeout=30m

# 优化处理
# 响应结果优化处理,减少空字符串或这null返回,减少流量
spring.jackson.default-property-inclusion=non_null

spring.main.allow-bean-definition-overriding=true

# swagger 接口文档参数配置
swagger.enabled=true
swagger.title=api documentation
swagger.description=the api documentation of servicegateway
swagger.terms-of-service-url=http://wiki.geostar.com.cn
swagger.contact.name=shenhaijin@geostar.com.cn
swagger.version=1.0
swagger.base-package=com.example.soo.controller
swagger.authorization.type=none



#swagger.ui-config.show-request-headers=false
#swagger.ui-config.default-models-expand-depth=-1
#swagger.ui-config.default-model-rendering=model



